VITE_SUPABASE_URL=https://jmuikpgjfssobomesurk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdWlrcGdqZnNzb2JvbWVzdXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTE2NTQsImV4cCI6MjA3MDM4NzY1NH0.8YGEw0Ip95vK9-AHOQffseFeCljy3kkfJ4EMIx21Dto
VITE_SPOTIFY_CLIENT_ID=ff82b9f8f70840bd91e583a2a66a7bd4
VITE_SPOTIFY_CLIENT_SECRET=32031926c7dc4b318b027a93008487ab